body { 
    font-family: sans-serif; 
    background: #f9f9f9; 
    padding: 10px; 
}

h1 {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
    transition: all 1s ease;
}

@media (max-width:900px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 50px;
        transition: all 1s ease;
    }
}

@media (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        padding: 50px;
    }
}

.section { 
    border: 1px solid #ccc; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-bottom: 20px; 
    border-radius: 8px; 
    background: #fefefe;
    width: 400px; 
}

.image-box img { 
    width: 400px;
    height: auto;
    display: block; 
    border-radius: 6px; 
}

input[type=number]{
    width: 350px;
    border-radius: 5px; 
    padding: 8px; 
    font-size: 16px; 
    margin: 6px 0; 
    background: none;
    border:  1px solid gray;
    }

input[type=button] {
    background: #fefefe;
    border:  1px solid gray;
    width: 100px;
    height: 30px;
    border-radius: 3px;
    }

input[type=button]:active {
    border:  1px solid green;
    color: rgb(254, 254, 254);
    background: rgba(0, 128, 0, 0.5);
    }

footer { 
    background: rgb(3, 3, 126); 
    width: 100%;
    height: 100px;
    color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 2rem; 
    padding: 20px; 
}